VITE_SUPABASE_PROJECT_ID="hwtvufrzuolbiobeajpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dHZ1ZnJ6dW9sYmlvYmVhanBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzE4NTYsImV4cCI6MjA3Mjc0Nzg1Nn0.O6ujmShaACsb-HtkRsP_1gfKJYRZykRFngA6C3o268g"
VITE_SUPABASE_URL="https://hwtvufrzuolbiobeajpl.supabase.co"
